# grpcfile

./: README.md  pom.xml
src/main/java/com/thalesgroup/grpctest/: FileTransferClient.java  FileTransferServer.java  GreetClient.java  GreetServer.java
src/main/proto/: greeting.proto  siafiletransfer.proto
src/test/java/com/thalesgroup/grpctest/: AppTest.java
